# DragonFlyBugTrackerNet6

./: DragonFlyBugTrackerNet6.csproj  DragonFlyBugTrackerNet6.sln  Program.cs  README.md  appsettings.json
Controllers/: CompaniesController.cs  HomeController.cs  InvitesController.cs  NotificationsController.cs  ProjectPrioritiesController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketPrioritiesController.cs  TicketStatusController.cs  TicketTypesController.cs  TicketsController.cs  UserRolesController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230120045648_rebuildStartNet6.Designer.cs  20230120045648_rebuildStartNet6.cs  20230126051400_AddArchivedByProject.Designer.cs  20230126051400_AddArchivedByProject.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: CustomAttributes.cs  IdentityExtensions.cs
Helpers/: ConnectionHelper.cs  DataHelper.cs
Migrations/: 20220921083249_0001_Initial.Designer.cs  20220921083249_0001_Initial.cs  20220921084621_AddAppUser.Designer.cs  20220921084621_AddAppUser.cs  20220922095845_AddAppModels.Designer.cs  20220922095845_AddAppModels.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  Company.cs  ErrorViewModel.cs  Invite.cs  MailSettings.cs  Notification.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
Models/ChartModels/: AmChartData.cs  PlotlyBarData.cs
Models/Enums/: BTProjectPriority.cs  BTTicketPriority.cs  BTTicketStatus.cs  BTTicketType.cs  Roles.cs
Models/ViewModels/: AddProjectWithPMViewModel.cs  AssignDeveloperViewModel.cs  AssignPMViewModel.cs  DashboardViewModel.cs  ManageUserRolesViewModel.cs  (+3 more)
Properties/: launchSettings.json
Services/: BTCompanyInfoService.cs  BTCompanyManagement.cs  BTEmailService.cs  BTFileService.cs  BTInviteService.cs  BTLookupService.cs  BTNotificationService.cs  BTProjectService.cs  BTRolesService.cs  BTTicketHistoryService.cs  BTTicketService.cs
Views/: _ViewImports.cshtml
(+139 files in other folders)
